<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.alastrine.edittextemoji.EdtxtEmoji
            android:paddingLeft="20dp"
            android:id="@+id/edtxt_custom"
            app:font_style="Aquino-Demo.ttf"
            android:hint=" Only Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alastrine.edittextemoji.EdtxtEmoji
            android:paddingLeft="20dp"
            android:id="@+id/edtxt_custom1"
            app:font_style="Aquino-Demo.ttf"
            android:hint=" Text and Digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.alastrine.edittextemoji.EdtxtEmoji
            android:paddingLeft="20dp"
            android:id="@+id/edtxt_custom2"
            app:font_style="Aquino-Demo.ttf"
            android:hint=" Only Digit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>